@use '../_core/valiables' as *;
@use '../_core/mixins' as *;

/* ----------------------------------------------------------------
  共通
---------------------------------------------------------------- */
.sec-post{
  margin-top: 20px;
}

.post-header{
  .post-meta{
    margin-top: 10px;
    //日付
    .post-date{
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      &::before{
        content: '';
        margin-top: 2px;
        margin-right: 8px;
        width: 13px;
        height: 13px;
        background-color: $sbcBlack;
        -webkit-mask-image: url(./assets/images/common/ico-write.svg);
                mask-image: url(./assets/images/common/ico-write.svg);
        -webkit-mask-position: center;
                mask-position: center;
        -webkit-mask-size: cover;
                mask-size: cover;
      }
    }
  }
  //タイトル
  .post-title{
    font-size: 2.4rem;
    font-weight: 700;
  }
}
@include res_min( map-get($BP, MD) ) {
  .post-header{
    .post-meta{
      margin-top: 30px;
    }
    .post-title{
      margin-top: 10px;
      font-size: 3.6rem;
      line-height: 140%;
    }
  }

}

.post-body{
  margin-top: 30px;
}
@include res_min( map-get($BP, MD) ) {
  .post-body{
    margin-top: 60px;
    margin-bottom: 60px;
  }
}


/* ----------------------------------------------------------------
  デフォルトポストタイプ
---------------------------------------------------------------- */
.sec-list-design-modelhouse{}

//リスト
.list-design-modelhouse{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  .list-item {
    .list-item__link {
      display: block;
      position: relative;
      .design-modelhouse-image {}
      .cover {
        opacity: 0;
        @include transition();
        padding: 10px;
        width: 100%;
        height: 100%;
        background-color: rgba($sbcBlack, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: min(3.5vw, 1.5rem);
        @include res_min( map-get($BP, LG) ) {
          font-size: 2rem;
        }
        font-weight: 500;
        color: $sbcWhite;
        line-height: 150%;
        text-align: center;
        p{
          display: flex;
          align-items: center;
          @include res_min( map-get($BP, LG) ) {
            margin-left: 25px;
          }
          &::after{
            content: '';
            margin-left: 1em;
            width: 6px;
            height: 12px;
            @include res_min( map-get($BP, LG) ) {
              margin-left: 25px;
              width: 8px;
              height: 24px;
            }
            background-color: $sbcWhite;
            -webkit-mask-image: url(./assets/images/common/ico-arrow-1.svg);
                    mask-image: url(./assets/images/common/ico-arrow-1.svg);
            -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
            -webkit-mask-position: center;
                    mask-position: center;
            -webkit-mask-size: 100%;
                    mask-size: 100%;
          }
        }
      }
      &:hover, &:active{
        opacity: 1;
        .cover{
          opacity: 1;
        }
      }
    }
  }
}
@include res_min( map-get($BP, MD) ) {
  .list-design-modelhouse{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 7px;
    @include res_min( map-get($BP, LG) ) {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    @include res_min( map-get($BP, XL) ) {
      grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
    }
  }
}