@use '../_core/valiables' as *;
@use '../_core/mixins' as *;

/* ----------------------------------------------------------------
  各ページ共通
---------------------------------------------------------------- */
// SPで表示
.sp {}
@include res_min( map-get($BP, MD) ) {
  .sp { display: none; }
}
// PCで表示
.pc { display: none; }
@include res_min( map-get($BP, MD) ) {
  .pc { display: inline; }
}

// SNSボタン
.sns-links {
  @include flex(nowrap, center, stretch);
  gap: 14px;
  .sns-links__item {
    width: 40px;
    height: 40px;
    background-color: $sbcBlack;
    -webkit-mask-size: cover;
            mask-size: cover;
    &--facebook{
      -webkit-mask-image: url(./assets/images/common/ico-facebook.svg);
              mask-image: url(./assets/images/common/ico-facebook.svg);
    }
    &--instagram{
      -webkit-mask-image: url(./assets/images/common/ico-instagram.svg);
              mask-image: url(./assets/images/common/ico-instagram.svg);
    }
    &:hover{
      background-color: $sbcLinkColor;
    }
  }
}
@include res_min( map-get($BP, MD) ) {
  .sns-links {
    .sns-links__item {
      width: 32px;
      height: 32px;
    }
  }
}

//見学予約ボタン：PC時は右にfixed
.button-reserve.button-reserve--fixed{
  display: none;
}
@include res_min( map-get($BP, XXL) ) {
  .button-reserve.button-reserve--fixed{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    position: fixed;
    right: 50px;
    top: 165px;
    z-index: 21;
    flex-direction: column;
    gap: 14px;
    width: 168px;
    height: 168px;
    border-radius: 50%;
    letter-spacing: 0.05em;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    &:link, &:visited{
      background-color: $sbcRed;
      color: $sbcWhite;
    }
    &:hover, &:active{

    }
    span{
      display: flex;
      align-items: center;
      font-size: 1.9rem;
      font-weight: 500;
      position: relative;
      &:last-of-type{
        &::after{
          content: '';
          margin-left: 7px;
          width: 6.6px;
          height: 11px;
          background-color: $sbcWhite;
          -webkit-mask-image: url(./assets/images/common/ico-arrow.svg);
                  mask-image: url(./assets/images/common/ico-arrow.svg);
          -webkit-mask-repeat: no-repeat;
                  mask-repeat: no-repeat;
          -webkit-mask-position: center;
                  mask-position: center;
          -webkit-mask-size: auto 100%;
                  mask-size: auto 100%;
        }
      }
    }
    em{
      font-size: 2.6rem;
      font-weight: 500;
    }
    &::after{
      content: '';
      margin-left: 0;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      background-color: transparent;
      border: 2px solid $sbcWhite;
      border-radius: 50%;
      position: absolute;
      left: 5px;
      top: 5px;
      -webkit-mask-image: none;
              mask-image: none;
    }
  }
}

//メインコンテンツ
.main{
  margin: 0 12px;
  padding-bottom: 40px;
}
@include res_min( map-get($BP, MD) ) {
  .main{
    margin: 0;
  }
}

// section
.sec {
  & > .inner {}
}
@include res_min( map-get($BP, MD) ) {
  .sec {
    & > .inner {
      @include maxW();
    }
    &.sec-s{
      & > .inner {
        @include maxW( map-get($maxSize, s) );
      }
    }
    &.sec-l{
      & > .inner {
        @include maxW( map-get($maxSize, l) );
      }
    }
    &.sec-full{
      & > .inner {
        max-width: none;
        padding-left: 32px;
        padding-right: 32px;
      }
    }
  }
}


// ページヘッダー
.page-header {
  .inner{
    @include flex(nowrap, flex-end, flex-end);
    padding-bottom: 6px;
    border-bottom: 1px solid $sbcBeige2;
    .page-header__sub{
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 400;
    }
    .page-header__title {
      margin-left: auto;
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 0;
      //個別
      &.page-header__title--modelhouse{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 4px;
        gap: 13px;
        .img-park_logo{
          width: auto;
          height: 12px;
        }
      }
      &.page-header__title--event-news{
        display: flex;
        align-items: center;
        white-space: nowrap;
        gap: 8px;
        font-size: 2rem;
        img{
          margin-top: 2px;
          width: auto;
          height: 11px;
        }
      }
    }
  }
}
@include res_min( map-get($BP, MD) ) {
  .page-header {
    @include maxW();
    .inner{
      @include flex(nowrap, flex-end, flex-end);
      padding-bottom: 16px;
      .page-header__title {
        font-size: 2rem;
        line-height: 1.2;
        //個別
        &.page-header__title--modelhouse{
          flex-direction: row;
          align-items: center;
          margin-bottom: -5px;
          gap: 15px;
          .img-park_logo{
            height: 17px;
          }
        }
        &.page-header__title--event-news{
          gap: 11px;
          img{
            width: auto;
            height: 12px;
          }
        }
      }
    }
  }
}


/* ------------------------------------
//  テキストサイズ
// ----------------------------------*/
.text-s{
  @include textStyleS;
}


/* ------------------------------------
//  レイアウト
// ----------------------------------*/
//2カラム
.column-layout-two{
  display: grid;
  grid-template-columns: 100%;
  .column-layout-two__first{}
  .column-layout-two__second{}
}
@include res_min( map-get($BP, LG) ) {
  .column-layout-two{
    grid-template-columns: 65% 1fr;
    gap: 4%;
    @include res_min( map-get($BP, XL) ) {
      grid-template-columns: 73% 1fr;
      gap: 4.76%;
    }
  }
}


/* ------------------------------------
//  ボックス
// ----------------------------------*/
.box-border-1{
  padding: 15px;
  border: 1px solid $sbcBeige2;
  h2{
    margin-bottom: 0.5em;
    font-size: 1.8rem;
    font-weight: 700;
  }
  .corporate-info__data{
    margin-top: 1em;
    .corporate-tel{
      display: inline-block;
      margin-right: 1em;
    }
    .corporate-fax{
      display: inline-block;
    }
  }
}
@include res_min( map-get($BP, MD) ) {
  .box-border-1{
    padding: 20px 25px;
    h2{
      font-size: 2rem;
    }
  }
}


/* ------------------------------------
//  テーブル
// ----------------------------------*/
//標準
// .tbl01 {
//   width: 100%;
//   table-layout: fixed;
//   .tbl-th,
//   .tbl-td {
//     padding: 10px 0;
//     vertical-align: top;
//     line-height: 1.4;
//     border-bottom: 1px solid #DFDFDF;
//   }
//   .tbl-th {
//     width: 25%;
//   }
//   .tbl-td {
//     & > * {
//       margin-top: 10px;
//     }
//   }

//   //個別
//   &--company {
//     margin-top: 30px;
//   }
// }
// @include res_min( map-get($BP, MD) ) {
//   .tbl01 {
//     .tbl-th,
//     .tbl-td {
//       padding: 16px 0;
//       line-height: 2;
//     }
//     .tbl-th {
//       width: 25%;
//     }
//     .tbl-td {
//       & > * {
//         margin-top: 10px;
//       }
//     }

//     //個別
//     &--company {
//       margin-top: 30px;
//       .g-map {
//         max-width: 630px;
//       }
//     }
//   }
// }


/* ------------------------------------
//  他パーツ
// ----------------------------------*/
// 注釈
.note {
  position: relative;
  padding-left: 1.1em;
  margin-top: 0.5em;
  line-height: 1.5;
  &::before {
    content: '・';
    position: absolute;
    left: 0;
    top: 0;
  }
}

// マーカー
.marker {
  background-color: #FFE2D9;
  padding: 0 .3em;
  margin: 0 .3em;
}

// ページトップ
.button-page-top {
  @include transition();
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 10;
  opacity: 0;

  width: 45px;
  height: 45px;
  &.is-fixed {
    opacity: 1;
  }
}
@include res_min( map-get($BP, MD) ) {
  .button-page-top {
    right: 5%;
    bottom: 5%;

    width: 60px;
    height: 60px;
  }
}

// アンカーリンク
.anchor {
  display: block;
  padding-top: 40px;
  margin-top: -40px;
}
@include res_min( map-get($BP, MD) ) {
  .anchor {
    padding-top: 80px;
    margin-top: -80px;
  }
}